terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 5.0.0"

    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region  = "us-east-1"
  profile = "acloudguru"
}



module "ec2_instance" {
  source = "./modules/ec2_instance"
  ami = "ami-0715c1897453cabd1"
  instance_type = "t3.micro"
  instance_name = "test2"

}

module "ecs_cluster" {
  source            = "./modules/ecs_cluster"
  cluster_name      = "cluster"
  instance_type     = "t3.micro"
  desired_capacity  = 1
  min_size          = 1
  max_size          = 1
  vpc_id           = "vpc-077bf3f895f789af1"
  availability_zone = "us-east-1a"
  subnet_cidr_block = "10.1.0.0/16"
  ami = "ami-0715c1897453cabd1"
}

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "my-vpc"
  cidr = "10.0.0.0/16"

  azs             = ["us-east-1a", "us-east-1b"]
  private_subnets = ["10.0.1.0/24", "10.0.2.0/24", ]
  public_subnets  = ["10.0.101.0/24", "10.0.102.0/24"]
  database_subnets = ["10.0.201.0/24", "10.0.202.0/24"]

  # One nat for all subnets
  enable_nat_gateway = true
  single_nat_gateway = true
  one_nat_gateway_per_az = false

  #One NAT Gateway per availability zone
  #enable_nat_gateway = true
  #single_nat_gateway = false
  #one_nat_gateway_per_az = true

  #One NAT Gateway per subnet (default behavior)
  #enable_nat_gateway = true
  #single_nat_gateway = false
  #one_nat_gateway_per_az = false

  tags = {
    Terraform = "true"
    Environment = "dev"
  }
}
